
i will give you my  code ; and guis me what ihave to do/ add / so ican be able to uplad post image and they have to display in post home page nd post page :


class PostForm(FlaskForm):
    title = StringField('title', validators=[DataRequired()])
    content = TextAreaField('content', validators=[DataRequired()])
    submit = SubmitField('Post')
    image = FileField('Article Image')


    
class Post(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100), nullable=False)
    date_posted = db.Column(db.DateTime, nullable=False, default=datetime.utcnow)
    content = db.Column(db.Text, nullable=False)
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
  

    def __repr__(self):
        return f"Post('{self.title}', '{self.date_posted}')"



ACCOUNT PAG : {% extends "main.html" %}

{% block body %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top rounded-circle mx-auto mt-3" src="{{ image_file }}" alt="Profile Image">
                <div class="card-body text-center">
                    <h2 class="card-title">{{ current_user.username }}</h2>
                    <p class="card-text text-secondary">{{ current_user.email }}</p>
                    <p class="card-text"><small class="text-muted">Member since </small></p>
                    <!-- sinc { { current_user . date_joined.strftime('%B
                    %Y') }} -->
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <form method="POST" action="" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Account Info</legend>
                    <div class="form-group">
                        {{ form.username.label(class="form-control-label") }}
                        {% if form.username.errors %}
                        {{ form.username(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ form.username(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.email.label(class="form-control-label") }}
                        {% if form.email.errors %}
                        {{ form.email(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ form.email(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.picture.label() }}
                        {{ form.picture(class="form-control-file") }}
                        {% if form.picture.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.picture.errors %}
                            <span class="text-danger">{{ error }}</span></br>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Additional Information</legend>
                    <!-- Add fields for additional user information -->
                    <!-- Example: -->
                    <!-- <div class="form-group">
                        { { form.name.label(class="form-control-label") }}
                        { { form.name(class="form-control") }}
                    </div> -->
                    <!-- Add more fields as needed -->
                </fieldset>
                <div class="form-group">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>
            </form>
            <!-- Add sections for additional features like password change, account deletion, etc. -->
            <!-- Example: -->
            <hr>
            <h4>Password Change</h4>
            <form method="POST" action="{{ url_for('home') }}">
                <!-- Add fields for password change -->
            </form>
            <hr>
            <h4>Account Deletion</h4>
            <form method="POST" action="#"> <!--{ { url_for('account_deletion') } } -->
                <!-- Add fields for account deletion -->
            </form>
        </div>
    </div>
</div>
{% endblock body %}



gome page : 
<section class="container" style="width: 95%;">
    <div class="row" style="width: 100%;  ">
        {% for post in posts %}
        <div class="col-md-8 offset-md-2 mt-4">
            <div class="card">
                <div class=" row no-gutters">
                    <div class="col-md-3">
                        <img class="card-img-top"
                            src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}"
                            alt="Author Image" style="width: 60%; border-radius: 50%;">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body pl-3">
                                    <div class="article-metadata">
                                        <a class="mr-2" href="#">{{ post.author.username }}</a>
                                        <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
                                    </div>
                                    <h2 class="card-title">
                                        <a class="article-title" href="{{ url_for('post', post_id=post.id) }}">{{
                                            post.title
                                            }}</a>
                                    </h2>
                                    <p class="card-text">{{ post.content[:200] }}...</p>
                                    <a href="{{ url_for('post', post_id=post.id) }}" class="btn btn-primary">Read
                                        more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
    

